{
  "name": "ci-cd-ynov-marinaperezynov",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://marinaperezynov.github.io/CICD/",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "jsdoc": "^4.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-npm": "SET NODE_ENV=production && rimraf dist && mkdir dist && npx babel src --out-dir dist --copy-files",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "jsdoc": "jsdoc -R ./README.md -c ./jsdoc.config.json -r -d ./public/docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "gh-pages": "^6.3.0",
    "react-test-renderer": "^19.0.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/index.js",
      "src/reportWebVitals.js"
    ]
  }
}
